<!DOCTYPE html>
<html lang="tr" style="background-color: aqua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulgur Pilavı</title>
</head>
<body>

<!-- Header Start -->
<header>
    <h1 style="color: chocolate">Bulgur Pilavı</h1>
    <p><strong>Pirinç pilavının ağırlığını üzerimizden alan, midelerimizi birazcık daha rahat bırakan bulgur pilavı hemen hemen her evde pişmektedir. Genellikle pirinç pilavının arkasındaymış gibi görünür ancak o da kendi ailesi içerisinde başta gelmektedir. Et yemeklerinin yanında yendiği gibi boş olduğunda da salata ile çok güzel bir ikili olacaktır. Yanına bir de bol köpüklü bir ayran ile lezzetin nirvanasına ulaşabilirsiniz. Kolay bir şekilde hazırlayabileceğiniz, akşam yemeği menünüze çok yakışacak bulgur pilavı tarifimizi denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</strong></p>
    <p><strong>Tarif:</strong> Onur Karaalioğlu</p>
</header>
<!-- Header End -->
<hr>

<!-- Content Start -->
<section>
    <article>
        <h2><u>Bulgur Pilavı Tarifi İçin Malzemeler</u></h2>
        <ul>
            <li>2 su bardağı pilavlık bulgur</li>
            <li>2 adet domates</li>
            <li>1 adet soğan</li>
            <li>2 adet sivri biber</li>
            <li>1 su bardağı tavuk suyu</li>
            <li>2,5 su bardağı sıcak su (tavuk suyu da kullanabilirsiniz)</li>
            <li>4 yemek kaşığı sıvı yağ</li>
            <li>Tuz</li>
        </ul>
    </article>
    <hr>
    <article>
        <h2><u>Bulgur Pilavı Nasıl Yapılır?</u></h2>
        <ol>
            <li><strong style="color: red">Bulgur pilavı</strong> için öncelikle soğanları ince kıyın, sıvı yağ ile hafif kavurun.</li>
            <li>Üzerine doğranmış sivri biberi ekleyin, biraz daha kavurduktan sonra rende domatesi ekleyin, iyice kavurun.</li>
            <li>Bulguru ekleyerek 1-2 dakika kavurun ve sıcak tavuk suyunu ve sıcak suyu ekleyin.</li>
            <li>Tuzunu da ilave ederek bir kez karıştırın kapağını kapatın.</li>
            <li>Kısık ateşte suyu çekene kadar karıştırmadan pişirin.</li>
            <li>Ocağı kapattıktan sonra kapağın altına havlu kağıt koyarak 10 dakika kadar dinlendirin.</li>
            <li>Bulgur Pilavımız servise hazır, deneyeceklere şimdiden afiyet olsun.</li>
        </ol>
    </article>
    <img src="https://i.nefisyemektarifleri.com/2018/09/06/bulgur-pilavi-tarifi-7.jpg" alt="Bulgur pilavı">
</section>
<!-- Content End -->
</body>
</html>